# mock-myspace

./: .classpath  .project  Readme.md  pom.xml
WebContent/: common-header.xhtml  create-group.xhtml  group.xhtml  home.xhtml  registration.xhtml  search-results.xhtml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  rest-servlet.xml  web.xml
WebContent/resources/css/: style.css
src/: hibernate.cfg.xml
src/com/mock/fb/beans/: AuthenticationBean.java  Encryption.java  GroupBean.java  LoginBean.java  ProfileBean.java  RegistrationBean.java  SearchUserBean.java
src/com/mock/fb/beans/dao/: FriendDao.java  GroupDao.java  GroupMemberDao.java  GroupPostDao.java  PersonDao.java  PostDao.java  UserDao.java
src/com/mock/fb/beans/dao/impl/: FriendDaoImpl.java  GroupDaoImpl.java  GroupMemberDaoImpl.java  GroupPostDaoImpl.java  PersonDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
src/com/mock/fb/beans/filter/: AuthenticationFilter.java
src/com/mock/fb/beans/validation/: GroupNameValidation.java  UserNameValidation.java
src/com/mock/fb/controller/: GroupPostsWrapper.java  GroupsWrapper.java  PostsWrapper.java  RestSpringController.java  UsersWrapper.java
src/com/mock/fb/model/: Friends.hbm.xml  Friends.java  Group.hbm.xml  Group.java  GroupMember.hbm.xml  GroupMember.java  GroupPost.hbm.xml  GroupPost.java  Person.hbm.xml  Person.java  Post.hbm.xml  Post.java  User.hbm.xml  User.java
